{
  "name": "famous-metrics",
  "version": "0.0.9",
  "description": "Metrics collection for Famous Tools",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && tape test/* | tap-spec"
  },
  "author": "Andrew de Andrade <andrew@famo.us>",
  "license": "MPL-2.0",
  "dependencies": {
    "mixpanel": "0.0.20",
    "osenv": "^0.1.0",
    "rc": "^0.5.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "eslint": "^0.8.1",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0"
  }
}
